<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.asmat.rolando.rocoton.activities.MainActivity"
    android:orientation="horizontal">

    <fragment
        android:id="@+id/recipes_list_fragment"
        android:name="com.asmat.rolando.rocoton.fragments.RecipesListFragment"
        android:layout_width="@dimen/master_list_width"
        android:layout_height="match_parent"/>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"/>

    <include layout="@layout/activity_recipe_details"/>

</LinearLayout>
