# Baking-App

./: .gitignore  ProjectRequirements.md  README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/asmat/rolando/bakingapp/: ExampleInstrumentedTest.kt  MainActivityPickARecipeTest.java  MainActivityPickARecipeTest.kt
app/src/androidTest/java/com/asmat/rolando/bakingapp/activities/: BrowniesRecipeTest.java  CheesecakeRecipeTest.java  NutellaPieRecipeTest.java  YellowCakeRecipeTest.java
app/src/androidTest/java/com/asmat/rolando/rocoton/: ExampleInstrumentedTest.kt  MainActivityPickARecipeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asmat/rolando/bakingapp/: MainActivity.kt  NetworkUtils.kt  RecipesApiManager.java  RecipesApiManager.kt
app/src/main/java/com/asmat/rolando/bakingapp/Utils/: ArrayUtils.java  ArrayUtils.kt  NetworkUtils.java  NetworkUtils.kt
app/src/main/java/com/asmat/rolando/bakingapp/activities/: MainActivity.java  MainActivity.kt  RecipeDetails.kt  RecipeDetailsActivity.java  RecipeDetailsActivity.kt  RecipeStepsActivity.java  RecipeStepsActivity.kt
app/src/main/java/com/asmat/rolando/bakingapp/adapters/: IngredientsAdapter.java  IngredientsAdapter.kt  IngredientsRecyclerViewAdapter.kt  RecipeDetailsPagerAdapter.kt  RecipeDetailsViewPagerAdapter.java  RecipeDetailsViewPagerAdapter.kt  RecipeStepsViewPagerAdapter.java  RecipeStepsViewPagerAdapter.kt  RecipesAdapter.java  RecipesAdapter.kt  StepsAdapter.java  StepsAdapter.kt
app/src/main/java/com/asmat/rolando/bakingapp/db/: AppDatabase.java  AppDatabase.kt  IngredientDB.kt  IngredientDao.kt  ShoppingListDao.java  ShoppingListDao.kt  ShoppingListIngredient.java  ShoppingListIngredient.kt
app/src/main/java/com/asmat/rolando/bakingapp/fragments/: CompleteStepFragment.java  CompleteStepFragment.kt  IngredientsFragment.java  IngredientsFragment.kt  IngredientsRecyclerViewAdapter.kt  RecipesListFragment.java  RecipesListFragment.kt  StepsFragment.java  StepsFragment.kt
app/src/main/java/com/asmat/rolando/bakingapp/models/: CompletionClosure.java  Ingredient.java  Ingredient.kt  Measure.kt  Recipe.java  Recipe.kt  Step.java  Step.kt
app/src/main/java/com/asmat/rolando/bakingapp/widget/: GridWidgetService.java  GroceriesListRemoteViewsFactory.java  GroceriesListRemoteViewsFactory.kt  GroceriesListWidget.java  GroceriesListWidget.kt  GroceriesListWidgetConfigureActivity.java  GroceriesListWidgetConfigureActivity.kt
app/src/main/java/com/asmat/rolando/rocoton/: RecipesApiManager.kt
app/src/main/java/com/asmat/rolando/rocoton/Utils/: ArrayUtils.kt  NetworkUtils.kt
app/src/main/java/com/asmat/rolando/rocoton/activities/: MainActivity.kt  RecipeDetailsActivity.kt  RecipeStepsActivity.kt
app/src/main/java/com/asmat/rolando/rocoton/adapters/: IngredientsAdapter.kt  RecipeDetailsViewPagerAdapter.kt  RecipeStepsViewPagerAdapter.kt  RecipesAdapter.kt  StepsAdapter.kt
app/src/main/java/com/asmat/rolando/rocoton/db/: AppDatabase.kt  ShoppingListDao.kt  ShoppingListIngredient.kt
app/src/main/java/com/asmat/rolando/rocoton/fragments/: StepsFragment.kt  (+3 more)
app/src/main/res/drawable/: check_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_details.xml  activity_recipe_steps.xml  fragment_complete_step.xml  fragment_ingredient.xml  fragment_ingredients.xml  fragment_ingredients_list.xml  fragment_ingredients_list_item.xml  fragment_recipes.xml  fragment_recipes_list_item.xml  fragment_steps.xml  fragment_steps_list_item.xml  groceries_list_widget.xml  groceries_list_widget_configure.xml  groceries_list_widget_item.xml
app/src/main/res/layout-land/: fragment_complete_step.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: groceries_list_widget_info.xml
app/src/test/java/com/asmat/rolando/bakingapp/: ExampleUnitTest.kt
app/src/test/java/com/asmat/rolando/rocoton/: ExampleUnitTest.kt
(+8 files in other folders)
