<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.asmat.rolando.rocoton.fragments.CompleteStepFragment"
    android:orientation="vertical">

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/step_simple_exo_player_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true" />

    <TextView
        android:id="@+id/complete_step_description_text_view"
        android:padding="@dimen/text_margin_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars = "vertical"/>

</LinearLayout>
