<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.asmat.rolando.bakingapp.fragments.CompleteStepFragment"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/complete_step_description_text_view"
        android:padding="8dp"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent" />

    <TextView
        android:layout_width="0dp"
        android:layout_weight="5"
        android:background="@color/colorPrimary"
        android:layout_height="match_parent"
        android:text="VIDEO HERE" />

</LinearLayout>
